en/10 Places to See the Art of Leonardo da Vinci.raw	id/10 Tempat untuk Melihat Seni Leonardo da Vinci.raw	1	1
en/History.raw	id/Dasar-dasar Seni Renaissance.raw	2	2
en/Leonardo da Vinci 10 cities where you can see his.raw	id/Leonardo da Vinci 10 kota tempat Anda dapat melih.raw	3	3
en/Mary Cassatt Biography.raw	id/Mary Cassatt Biografi.raw	4	4
en/Mona Lisa.raw	id/Mona lisa.raw	5	5
en/Synopsis.raw	id/Ringkasan.raw	6	6
en/The Basics of Art The Renaissance.raw	id/Sejarah.raw	7	7
en/Where to See Leonardo da Vinci Artwork in Italy.raw	id/Tempat melihat karya Leonardo da Vinci di Italia.raw	8	8
en/Basque Fatherland and Liberty (ETA).raw	id/Basque Fatherland and Liberty (ETA).raw	9	9
en/Basque terrorists active in Central America.raw	id/Teroris Basque aktif di Amerika Tengah.raw	10	10
en/Basque separatist group Eta to vote on disbanding.raw	id/Kelompok separatis Basque Eta.raw	11	11
en/ETA ceasefire.raw	id/Gencatan senjata ETA.raw	12	12
en/Spanish daily outlines ETA current structure.raw	id/Harian berbahasa Spanyol menguraikan struktur.raw	13	13
en/Basque terrorist group Eta to be dissolved in week.raw	id/Kelompok teroris Basque Eta dibubarkan.raw	14	14
en/ETA.raw	id/ETA.raw	15	15